{
  "name": "@nohotfix/e2e-vitest-live",
  "version": "0.0.0",
  "private": true,
  "description": "Env-driven live E2E harness: runs the vitest-reporter against a real NoHotfix API. Invoked by the nohotfix.com CI workflow; skipped unless NHF_E2E_CI_KEY + the reporter env are set.",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@nohotfix/vitest-reporter": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^3.2.0"
  }
}
